/*-----------覆写bootstrap------------------------*/

.container-fluid{
	padding: 15px 15px 40px; 
	background-color: #f8f8f8;
	font-family: arial,"微软雅黑",tahoma;

}
a, a:hover, a:visited{
	color: #000;
	text-decoration:none;
}
p{font-size: 12px;margin: 0;}
.carousel-indicators li{
	width: 5px;
	height: 5px;
}
.carousel-indicators .active{
	width: 7px;
	height: 7px;
}

@media (max-width: 360px){
	.carousel{margin: -15px;}
}
@media (min-width: 360px){
	.carousel{margin: -15px;}
}

/*-----------/覆写bootstrap------------------------*/
.fluid{
	padding: 0;
	margin: 0;
}
.content{
	background-color: #fbf9f5;
}
@media (max-width: 360px){
	.content {
	    width: 100%;
	    margin: 0 auto;
	}
	.content-sidebar{
		display: none;
	}

}
@media (min-width: 360px){
	.content {
	    width: 100%;
	    margin: 0 auto;
	}
	.content-sidebar{
		display: none;
	}

}

@media (min-width: 570px){
	.content {
	    width: 540px;
	    margin: 0 auto;
	}
	.content-body{
		width: 540px;
		padding: 10px;
	}
	.content-sidebar{
		display: none;
	}
}
@media (min-width: 760px){
	.content {
	    width: 760px;
	    margin: 30px auto 20px;
	}
	.content-body{
		width: 540px;
		float: left;
		border:1px solid #ddd;
		box-shadow:0px 2px 10px rgba(0,0,0,0.1);
		padding: 10px;
	}
	.content-sidebar{
		display: block;
	}
}

@media (min-width: 800px){
	.content {
	    width: 760px;
	    margin: 30px auto 20px;
	}
	.content-body{
		width: 540px;
		float: left;
		border:1px solid #ddd;
		box-shadow:0px 2px 10px rgba(0,0,0,0.1);
		padding: 10px;
	}
	.content-sidebar{
		display: block;
	}
	
}
.section-detail p:last-child{
	margin-bottom:10px;
}
.content-sidebar{
	width: 180px;
	float: left;
	margin-left: 40px;
	text-align: center;
	margin-top: 30px;
}
.table-cell{
	display: table-cell;
	vertical-align: middle;
}
.side-img img{
	border-radius: 50%;
	width: 60px;
	height: 60px;
}
.side-name{
	padding-left: 10px;
}
.section-detail{
	border:1px solid #e4e4e4; 
	border-radius: 2px;
	background-color: #fff;
	margin-top: 15px;
}
.side-section{
		padding: 0 27px;
	}
.myTab{position: relative; }
.bottom-label p{
	display: block;
	color: #fff;
}
.bottom-label{
	position: absolute;
	right: 10px;
	left: 10px;
	bottom: 5px;
	background-color: rgba(0, 0, 0, 0.4) ;
	padding: 3px 5px;
	border-radius: 2px;
}
.labelLeft{
	float: left;
}
.labelRight{
	float: right;
}
.prod-img img{
	width: 100%; 
	margin-bottom: 10px;
}
.type-btn{
	margin-top: 30px;
}
.type-btn .row{
	width: 90%;
	margin: 0 auto 15px;
}
.type-btn .col-xs-3{padding: 0; }
.btn-type{
	border:1px solid #A88E74;
	padding: 4px 15px;
}
.type-btn .col-xs-6{padding: 0;}
.row.goods-area{
	margin: 5px 5px 0;
}
.goods-area .col-sm-4{
	padding: 0 5px;
	margin-bottom: 10px; 
}
.goods-area .col-xs-6{
	padding: 0 5px;
	margin-bottom: 10px; 
}
.goods-font{
	display: block;
	height: 32px;
	overflow: hidden;
	word-break: break-all;
	margin-bottom: 5px;
	color: #333;
}
.gs-single{background-color: #fff; }
.sge-bottom{padding: 0 3px; }
.btn-buy{
	background-image: url(../img/showcase.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	width: 30px;
	height: 25px;
	position: absolute;
	bottom: 5px;
	right: -2px;
}
.single-buy{position: relative; padding-top: 5px; padding-bottom: 5px; }
.myFooter .container-fluid{
	padding: 6px 15px 2px;
}
.myFooter li{
	width: 25%;
	text-align: center;
	
}
.myFooter .nav-pills > li + li{
	margin: 0;
}
.myFooter .nav>li>a{padding: 5px 0px; }
.myFooter .dropdown-menu>li>a{padding: 5px 10px; }
.myFooter.navbar{min-height:auto;}